{
  "name": "icarus",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "codebase": "node server/codebase.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "openai": "^4.91.1",
    "sqlite3": "^5.1.7"
  }
}